{
  "short_name": "Cars",
  "name": "Ever's Cars",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#00B5AD",
  "background_color": "#ffffff"
}
